# spring-mongodb-html

./: pom.xml
src/main/java/com/song/controller/: DefaultController.java  TestController.java
src/main/java/com/song/dao/: DaoTest.java  IDaoTest.java
src/main/java/com/song/test/: TestMongdb.java
src/main/resources/: jdbc.properties  mongdb-context.xml  mongdb.properties  spring-beans.xml  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: first-angular.html  test.html  test.jsp  yanzheng.html
src/main/webapp/WEB-INF/static/: 403.html  500.html
